<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StoreMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:text="Đơn hàng của bạn"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.appcompat.widget.Toolbar>

    <!-- User Location Section -->
    <LinearLayout
        android:id="@+id/nana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="-1dp"
        android:labelFor="@id/textViewLocationTitle"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:contentDescription="Location Icon"
            android:labelFor="@id/textViewLocationTitle"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/textViewLocationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@id/textViewLocationTitle"
            android:text="User Location"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- TextViews Aligned Horizontally -->
    <TextView
        android:id="@+id/categories_listall_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nana"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Thêm chim"
        android:textColor="@color/lavender"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewOrderDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nana"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="CHI TIẾT ĐƠN HÀNG"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- RecyclerView for Order Details -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_below="@id/textViewOrderDetailsTitle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:listitem="@layout/item_cart" />

    <!-- Total Price Section -->
    <LinearLayout
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Tổng:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0.00 VNĐ"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/textViewTotal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Order Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:elevation="4dp"
            android:text="Đặt đơn"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
